package excel.struct;
/**
 * J_231_晋升任务表.xlsx
 */
public class Struct_uptask_231 {
    /**任务id*/
    private int id;
    /**后置任务*/
    private int next;
    /**任务开启条件（通关关卡数）*/
    private int open;
    /**是否每日重置*/
    private int cz;
    /**任务类型
	 * jingyu:
	 * jingyu:
	 * 1：转生
	 *    参数1：1            参数2：转生id
	 * 2：激活宝物
	 *    参数1：数量         参数2：品质id
	 * 3：激活天书
	 *    参数1：数量         参数2：品质id
	 * 4：激活神剑
	 *    参数1：数量         参数2：品质id
	 * 5：激活异宝
	 *    参数1：数量         参数2：品质id
	 * 6：激活武将
	 *    参数1：数量         参数2：品质id
	 * 7：玩家等级
	 *    参数1：1            参数2：玩家等级
	 * 8：锻造强化等级
	 *    参数1：部位数量     参数2：强化等级
	 * 9：锻造升星星级
	 *    参数1：部位数量     参数2：升星星级
	 * 10：锻造宝石等级
	 *    参数1：1            参数2：宝石总等级
	 * 11：宝物等级
	 *    参数1：1            参数2：宝物等级
	 * 12：天书等级
	 *    参数1：1            参数2：天书等级
	 * 13：武将等级
	 *    参数1：1            参数2：武将等级
	 * 14：战甲等级
	 *    参数1：1            参数2：战甲等级
	 * 15：功勋
	 *    参数1：1            参数2：功勋值
	 * 16：每日任务（0点重置）
	 *    参数1：1            参数2：需完成任务数量
	 * 17：神剑等级
	 *    参数1：1            参数2：神剑等级
	 * 18：异宝等级
	 *    参数1：1            参数2：异宝等级
	 * 19：兵法等级
	 *    参数1：1            参数2：兵法等级
	 * 20：激活战甲
	 *    参数1：数量         参数2：品质id
	 * 21：激活兵法
	 *    参数1：数量         参数2：品质id
	 * 22：符文等级
	 *    参数1：1            参数2：符文总等级
	 * 23：洗练次数
	 *    参数1：1            参数2：洗练总次数
	 * 24：东方星宿等级
	 *    参数1：1            参数2：星宿等级id
	 * 25：西方星宿等级
	 *    参数1：1            参数2：星宿等级id
	 * 26：南方星宿等级
	 *    参数1：1            参数2：星宿等级id
	 * 27：北方星宿等级
	 *    参数1：1            参数2：星宿等级id
	 * 28：刘禅亲密度等级  
	 *    参数1：1            参数2：亲密度等级
	 * 29：曹冲亲密度等级
	 *    参数1：1            参数2：亲密度等级
	 * 30：孙鲁育亲密度等级
	 *    参数1：1            参数2：亲密度等级
	 *     */
    private int type;
    /**任务参数1*/
    private int can1;
    /**任务参数2*/
    private int can2;
    /**任务官职经验*/
    private int exp;
    /**任务元宝奖励*/
    private int yb;
    /**显示天数
	 * Windows 用户:
	 * 
	 * 0：开服即显示
	 * 具体数值：开服后第x天显示*/
    private int time;
    /**
     * 任务id
     */
    public int getId() {
        return id;
    }
    /**
     * 后置任务
     */
    public int getNext() {
        return next;
    }
    /**
     * 任务开启条件（通关关卡数）
     */
    public int getOpen() {
        return open;
    }
    /**
     * 是否每日重置
     */
    public int getCz() {
        return cz;
    }
    /**
     * 任务类型
	 * jingyu:
	 * jingyu:
	 * 1：转生
	 *    参数1：1            参数2：转生id
	 * 2：激活宝物
	 *    参数1：数量         参数2：品质id
	 * 3：激活天书
	 *    参数1：数量         参数2：品质id
	 * 4：激活神剑
	 *    参数1：数量         参数2：品质id
	 * 5：激活异宝
	 *    参数1：数量         参数2：品质id
	 * 6：激活武将
	 *    参数1：数量         参数2：品质id
	 * 7：玩家等级
	 *    参数1：1            参数2：玩家等级
	 * 8：锻造强化等级
	 *    参数1：部位数量     参数2：强化等级
	 * 9：锻造升星星级
	 *    参数1：部位数量     参数2：升星星级
	 * 10：锻造宝石等级
	 *    参数1：1            参数2：宝石总等级
	 * 11：宝物等级
	 *    参数1：1            参数2：宝物等级
	 * 12：天书等级
	 *    参数1：1            参数2：天书等级
	 * 13：武将等级
	 *    参数1：1            参数2：武将等级
	 * 14：战甲等级
	 *    参数1：1            参数2：战甲等级
	 * 15：功勋
	 *    参数1：1            参数2：功勋值
	 * 16：每日任务（0点重置）
	 *    参数1：1            参数2：需完成任务数量
	 * 17：神剑等级
	 *    参数1：1            参数2：神剑等级
	 * 18：异宝等级
	 *    参数1：1            参数2：异宝等级
	 * 19：兵法等级
	 *    参数1：1            参数2：兵法等级
	 * 20：激活战甲
	 *    参数1：数量         参数2：品质id
	 * 21：激活兵法
	 *    参数1：数量         参数2：品质id
	 * 22：符文等级
	 *    参数1：1            参数2：符文总等级
	 * 23：洗练次数
	 *    参数1：1            参数2：洗练总次数
	 * 24：东方星宿等级
	 *    参数1：1            参数2：星宿等级id
	 * 25：西方星宿等级
	 *    参数1：1            参数2：星宿等级id
	 * 26：南方星宿等级
	 *    参数1：1            参数2：星宿等级id
	 * 27：北方星宿等级
	 *    参数1：1            参数2：星宿等级id
	 * 28：刘禅亲密度等级  
	 *    参数1：1            参数2：亲密度等级
	 * 29：曹冲亲密度等级
	 *    参数1：1            参数2：亲密度等级
	 * 30：孙鲁育亲密度等级
	 *    参数1：1            参数2：亲密度等级
	 *     
     */
    public int getType() {
        return type;
    }
    /**
     * 任务参数1
     */
    public int getCan1() {
        return can1;
    }
    /**
     * 任务参数2
     */
    public int getCan2() {
        return can2;
    }
    /**
     * 任务官职经验
     */
    public int getExp() {
        return exp;
    }
    /**
     * 任务元宝奖励
     */
    public int getYb() {
        return yb;
    }
    /**
     * 显示天数
	 * Windows 用户:
	 * 
	 * 0：开服即显示
	 * 具体数值：开服后第x天显示
     */
    public int getTime() {
        return time;
    }
    public Struct_uptask_231(int id,int next,int open,int cz,int type,int can1,int can2,int exp,int yb,int time) {
        this.id = id;
        this.next = next;
        this.open = open;
        this.cz = cz;
        this.type = type;
        this.can1 = can1;
        this.can2 = can2;
        this.exp = exp;
        this.yb = yb;
        this.time = time;
    }
}