package excel.struct;
import com.teamtop.util.excel.ExcelJsonUtils;
/**
 * B_262_八门金锁任务表.xlsx
 */
public class Struct_bmjsrw_262 {
    /**id*/
    private int id;
    /**所需八门*/
    private int door;
    /**任务类型
	 * 1.全民BOSS
	 * ◆任务条件:玩家在活动期间挑战XX次全民BOSS
	 *   进度显示:当前挑战次数/任务所需次数
	 *   在扣除全民BOSS挑战次数时算完成1次
	 *   注:当前次数要一直保留到活动结束
	 *      比如第1门需挑战5次全民BOSS,第2门需挑战10次全民BOSS
	 *      那么玩家完成第1门后,进入第2门任务进度是5/10,不要重置当前次数
	 *      下同
	 * 2.藏宝阁
	 * ◆任务条件:玩家在活动期间抽取XX次藏宝阁
	 *   进度显示:当前抽奖次数/任务所需次数
	 * 3.七擒孟获
	 * ◆任务条件:玩家在活动期间挑战XX次七擒孟获
	 *   进度显示:当前挑战次数/任务所需次数
	 * 
	 * 4.消费元宝
	 * ◆任务条件:玩家在活动期间消耗总元宝达到XX
	 *   进度显示:当前消耗/任务所需消耗
	 * 
	 * 5.充值元宝
	 * ◆任务条件:玩家在活动期间充值元宝达到XX
	 *   进度显示:当前充值数/任务所需充值
	 * 
	 * 6.玲珑阁
	 * ◆任务条件:玩家在活动期间抽取XX次玲珑阁
	 *   进度显示:当前抽奖次数/任务所需次数
	 * 
	 * 7.组队副本
	 * ◆任务条件:玩家在活动期间挑战XX次组队副本
	 *   进度显示:当前挑战次数/任务所需次数
	 * 
	 * 8.解锁阵眼
	 * ◆任务条件:玩家解锁八阵图阵眼XX个
	 *   进度显示:当前已解锁数量/任务所需数量
	 * 9.符文总等级
	 * ◆任务条件:玩家镶嵌符文等级之和
	 *   进度显示:最高符文总等级/任务所需等级
	 *   不会因为玩家卸下符文而降低总等级
	 * 10.橙品符文
	 * ◆任务条件:镶嵌XX个橙品符文
	 *   进度显示:已镶嵌XX个/任务所需数量
	 *   不会因为玩家卸下符文而降低镶嵌数量
	 *   数量需向下兼容
	 * 11.红品符文
	 * ◆任务条件:镶嵌XX个红品符文
	 *   进度显示:已镶嵌XX个/任务所需数量
	 *   不会因为玩家卸下符文而降低镶嵌数量
	 *   数量需向下兼容
	 * 
	 * 12.铜雀台
	 * ◆任务条件:玩家通关铜雀台XX层
	 *   进度显示:当前通关层数/任务所需层数
	 * 
	 * 13.过关斩将
	 * ◆任务条件:玩家通关过关斩将XX关
	 *   进度显示:当前通关关数/任务所需关数
	 * 
	 * 14.乱世枭雄
	 * ◆任务条件:玩家活动期间达到XX段位
	 *   进度显示:活动期间历史最高段位/任务所需段位
	 * 
	 * 15.符文鉴定*/
    private int type;
    /**任务参数*/
    private int cs;
    /**奖励*/
    private int[][] reward;
    /**期数*/
    private int qs;
    /**
     * id
     */
    public int getId() {
        return id;
    }
    /**
     * 所需八门
     */
    public int getDoor() {
        return door;
    }
    /**
     * 任务类型
	 * 1.全民BOSS
	 * ◆任务条件:玩家在活动期间挑战XX次全民BOSS
	 *   进度显示:当前挑战次数/任务所需次数
	 *   在扣除全民BOSS挑战次数时算完成1次
	 *   注:当前次数要一直保留到活动结束
	 *      比如第1门需挑战5次全民BOSS,第2门需挑战10次全民BOSS
	 *      那么玩家完成第1门后,进入第2门任务进度是5/10,不要重置当前次数
	 *      下同
	 * 2.藏宝阁
	 * ◆任务条件:玩家在活动期间抽取XX次藏宝阁
	 *   进度显示:当前抽奖次数/任务所需次数
	 * 3.七擒孟获
	 * ◆任务条件:玩家在活动期间挑战XX次七擒孟获
	 *   进度显示:当前挑战次数/任务所需次数
	 * 
	 * 4.消费元宝
	 * ◆任务条件:玩家在活动期间消耗总元宝达到XX
	 *   进度显示:当前消耗/任务所需消耗
	 * 
	 * 5.充值元宝
	 * ◆任务条件:玩家在活动期间充值元宝达到XX
	 *   进度显示:当前充值数/任务所需充值
	 * 
	 * 6.玲珑阁
	 * ◆任务条件:玩家在活动期间抽取XX次玲珑阁
	 *   进度显示:当前抽奖次数/任务所需次数
	 * 
	 * 7.组队副本
	 * ◆任务条件:玩家在活动期间挑战XX次组队副本
	 *   进度显示:当前挑战次数/任务所需次数
	 * 
	 * 8.解锁阵眼
	 * ◆任务条件:玩家解锁八阵图阵眼XX个
	 *   进度显示:当前已解锁数量/任务所需数量
	 * 9.符文总等级
	 * ◆任务条件:玩家镶嵌符文等级之和
	 *   进度显示:最高符文总等级/任务所需等级
	 *   不会因为玩家卸下符文而降低总等级
	 * 10.橙品符文
	 * ◆任务条件:镶嵌XX个橙品符文
	 *   进度显示:已镶嵌XX个/任务所需数量
	 *   不会因为玩家卸下符文而降低镶嵌数量
	 *   数量需向下兼容
	 * 11.红品符文
	 * ◆任务条件:镶嵌XX个红品符文
	 *   进度显示:已镶嵌XX个/任务所需数量
	 *   不会因为玩家卸下符文而降低镶嵌数量
	 *   数量需向下兼容
	 * 
	 * 12.铜雀台
	 * ◆任务条件:玩家通关铜雀台XX层
	 *   进度显示:当前通关层数/任务所需层数
	 * 
	 * 13.过关斩将
	 * ◆任务条件:玩家通关过关斩将XX关
	 *   进度显示:当前通关关数/任务所需关数
	 * 
	 * 14.乱世枭雄
	 * ◆任务条件:玩家活动期间达到XX段位
	 *   进度显示:活动期间历史最高段位/任务所需段位
	 * 
	 * 15.符文鉴定
     */
    public int getType() {
        return type;
    }
    /**
     * 任务参数
     */
    public int getCs() {
        return cs;
    }
    /**
     * 奖励
     */
    public int[][] getReward() {
        return reward;
    }
    /**
     * 期数
     */
    public int getQs() {
        return qs;
    }
    public Struct_bmjsrw_262(int id,int door,int type,int cs,String reward,int qs) {
        this.id = id;
        this.door = door;
        this.type = type;
        this.cs = cs;
        this.reward = ExcelJsonUtils.toObj(reward,int[][].class);
        this.qs = qs;
    }
}