package excel.struct;
import com.teamtop.util.excel.ExcelJsonUtils;
/**
 * X_757_新活动_限定武将.xlsx
 */
public class Struct_xdwj_757 {
    /**id*/
    private int id;
    /**期数*/
    private int qs;
    /**任务组
	 * 
	 * 1:日常
	 * 2.活动
	 * 3.助力
	 * 4:消耗*/
    private int rwz;
    /**任务类型
	 * 1.全民BOSS
	 * ◆任务条件:玩家在活动期间挑战XX次全民BOSS
	 *   进度显示:当前挑战次数/任务所需次数
	 *   在扣除全民BOSS挑战次数时算完成1次（全名挑战令也要算）
	 * 
	 * 2.南征北战
	 * ◆任务条件：玩家在活动期间挑战南征北战xx次
	 *   进度显示：当前已挑战次数/任务所需次数
	 * 
	 * 3.三国战神
	 * ◆任务条件：玩家在活动期间挑战三国战神xx次
	 *   进度显示：当前已挑战次数/任务所需次数
	 * 
	 * 4.组队副本
	 * ◆任务条件:玩家在活动期间挑战XX次组队副本
	 *   进度显示:当前挑战次数/任务所需次数
	 * 
	 * 5.挖矿
	 * ◆任务条件：玩家在活动期间自己开矿xx次
	 *   进度显示：当前已挖矿次数/任务所需次数
	 * 
	 * 6.少主护送
	 * ◆任务条件：玩家在活动期间护送少主xx次
	 *   进度显示：当前已护送次数/任务所需次数
	 * 
	 * 7.秘境协助
	 * ◆任务条件：玩家在活动期间协助秘境xx次
	 *   进度显示：已协助次数/任务所需次数
	 * 
	 * 8.七擒孟获
	 * ◆任务条件:玩家在活动期间挑战XX次七擒孟获
	 *   进度显示:当前挑战次数/任务所需次数
	 * 
	 * 9.魔神吕布
	 * ◆任务条件：玩家在活动期间挑战xx次魔神吕布
	 *   进度显示：当前已挑战次数/任务所需次数
	 *  
	 * 10.单刀赴会
	 * ◆任务条件:玩家在活动期间挑战xx次单刀赴会
	 *   进度显示:当前挑战次数/任务所需次数
	 * 
	 * 11.乱世枭雄
	 * ◆任务条件:玩家在活动期间达到乱世枭雄xx段位
	 *   进度显示:当前段位/任务所需段位
	 * 
	 * 12.隆中对答题
	 * ◆任务条件：玩家在活动期间答题xx次（每天算一次答题，重复进入不算）
	 *   进度显示：已答题次数/任务所需次数
	 * 
	 * 13.充值金额（RMB）
	 * ◆任务条件：玩家在活动期间累计充值xx元
	 *   进度显示：当前已充金额/任务所需金额
	 * 
	 * 14.消费元宝
	 * ◆任务条件：玩家在活动期间累计消费xx元宝
	 *   进度显示：当前已消费元宝/任务所需元宝
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * */
    private int rwlx;
    /**任务参数*/
    private int cs;
    /**奖励*/
    private int[][] jl;
    /**活跃值*/
    private int hy;
    /**开启条件
	 * 
	 * [[x,y,z]]
	 * x:达到关卡
	 * y:转生id,对应转生表
	 * z:等级
	 * 
	 * 0表示无限制*/
    private int[][] kq;
    /**
     * id
     */
    public int getId() {
        return id;
    }
    /**
     * 期数
     */
    public int getQs() {
        return qs;
    }
    /**
     * 任务组
	 * 
	 * 1:日常
	 * 2.活动
	 * 3.助力
	 * 4:消耗
     */
    public int getRwz() {
        return rwz;
    }
    /**
     * 任务类型
	 * 1.全民BOSS
	 * ◆任务条件:玩家在活动期间挑战XX次全民BOSS
	 *   进度显示:当前挑战次数/任务所需次数
	 *   在扣除全民BOSS挑战次数时算完成1次（全名挑战令也要算）
	 * 
	 * 2.南征北战
	 * ◆任务条件：玩家在活动期间挑战南征北战xx次
	 *   进度显示：当前已挑战次数/任务所需次数
	 * 
	 * 3.三国战神
	 * ◆任务条件：玩家在活动期间挑战三国战神xx次
	 *   进度显示：当前已挑战次数/任务所需次数
	 * 
	 * 4.组队副本
	 * ◆任务条件:玩家在活动期间挑战XX次组队副本
	 *   进度显示:当前挑战次数/任务所需次数
	 * 
	 * 5.挖矿
	 * ◆任务条件：玩家在活动期间自己开矿xx次
	 *   进度显示：当前已挖矿次数/任务所需次数
	 * 
	 * 6.少主护送
	 * ◆任务条件：玩家在活动期间护送少主xx次
	 *   进度显示：当前已护送次数/任务所需次数
	 * 
	 * 7.秘境协助
	 * ◆任务条件：玩家在活动期间协助秘境xx次
	 *   进度显示：已协助次数/任务所需次数
	 * 
	 * 8.七擒孟获
	 * ◆任务条件:玩家在活动期间挑战XX次七擒孟获
	 *   进度显示:当前挑战次数/任务所需次数
	 * 
	 * 9.魔神吕布
	 * ◆任务条件：玩家在活动期间挑战xx次魔神吕布
	 *   进度显示：当前已挑战次数/任务所需次数
	 *  
	 * 10.单刀赴会
	 * ◆任务条件:玩家在活动期间挑战xx次单刀赴会
	 *   进度显示:当前挑战次数/任务所需次数
	 * 
	 * 11.乱世枭雄
	 * ◆任务条件:玩家在活动期间达到乱世枭雄xx段位
	 *   进度显示:当前段位/任务所需段位
	 * 
	 * 12.隆中对答题
	 * ◆任务条件：玩家在活动期间答题xx次（每天算一次答题，重复进入不算）
	 *   进度显示：已答题次数/任务所需次数
	 * 
	 * 13.充值金额（RMB）
	 * ◆任务条件：玩家在活动期间累计充值xx元
	 *   进度显示：当前已充金额/任务所需金额
	 * 
	 * 14.消费元宝
	 * ◆任务条件：玩家在活动期间累计消费xx元宝
	 *   进度显示：当前已消费元宝/任务所需元宝
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
	 * 
     */
    public int getRwlx() {
        return rwlx;
    }
    /**
     * 任务参数
     */
    public int getCs() {
        return cs;
    }
    /**
     * 奖励
     */
    public int[][] getJl() {
        return jl;
    }
    /**
     * 活跃值
     */
    public int getHy() {
        return hy;
    }
    /**
     * 开启条件
	 * 
	 * [[x,y,z]]
	 * x:达到关卡
	 * y:转生id,对应转生表
	 * z:等级
	 * 
	 * 0表示无限制
     */
    public int[][] getKq() {
        return kq;
    }
    public Struct_xdwj_757(int id,int qs,int rwz,int rwlx,int cs,String jl,int hy,String kq) {
        this.id = id;
        this.qs = qs;
        this.rwz = rwz;
        this.rwlx = rwlx;
        this.cs = cs;
        this.jl = ExcelJsonUtils.toObj(jl,int[][].class);
        this.hy = hy;
        this.kq = ExcelJsonUtils.toObj(kq,int[][].class);
    }
}